# Spring-Cloud-Demo

./: HELP.md  README.md  pom.xml
centralized-configuration/: pom.xml
centralized-configuration/src/main/java/com/icewould/centralizedconfiguration/: CentralizedConfigurationApplication.java
centralized-configuration/src/main/resources/: application.yml
centralized-configuration/src/test/java/com/icewould/centralizedconfiguration/: CentralizedConfigurationApplicationTests.java
cloud_conf/: say-hello.yml
common/: pom.xml
common/src/main/java/com/icewould/common/: CommonApplication.java
common/src/main/java/com/icewould/common/enums/: AdminDivLevel.java  ResultCode.java
common/src/main/java/com/icewould/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/icewould/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/icewould/common/utils/: AdminDivUtils.java  CommonPage.java  CommonResult.java  JsonUtils.java  PageUtils.java  RedisOperator.java  RestTemplateUtil.java  SpringUtil.java  StringToDateUtil.java  StringUtils.java  TimeAgoUtils.java  UrlUtil.java
gateway/: pom.xml
gateway/src/main/java/com/icewould/gateway/: GatewayApplication.java
gateway/src/main/java/com/icewould/gateway/authorization/: AuthorizationManager.java
gateway/src/main/java/com/icewould/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/icewould/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SwaggerConfig.java  SwaggerResourceConfig.java
gateway/src/main/java/com/icewould/gateway/constant/: AuthConstant.java  RedisConstant.java
gateway/src/main/java/com/icewould/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/java/com/icewould/gateway/handler/: SwaggerHandler.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/icewould/gateway/: GatewayApplicationTests.java
loadbalancer-say-hello/: pom.xml
loadbalancer-say-hello/src/main/java/com/icewould/loadbalancer/sayhello/: LoadbalancerSayHelloApplication.java
loadbalancer-say-hello/src/test/java/com/icewould/loadbalancer/sayhello/: LoadbalancerSayHelloApplicationTests.java
loadbalancer-user/: HELP.md  pom.xml
loadbalancer-user/src/main/java/com/icewould/loadbalancer/user/: LoadbalancerUserApplication.java  SayHelloConfiguration.java  WebClientConfig.java
loadbalancer-user/src/test/java/com/icewould/loadbalancer/user/: LoadbalancerUserApplicationTests.java
oauth2-auth/: pom.xml
oauth2-auth/src/main/java/com/icewould/oauth2auth/: Oauth2AuthApplication.java
oauth2-auth/src/main/java/com/icewould/oauth2auth/component/: JwtTokenEnhancer.java
oauth2-auth/src/main/java/com/icewould/oauth2auth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebSecurityConfig.java
oauth2-auth/src/main/java/com/icewould/oauth2auth/constant/: MessageConstant.java  RedisConstant.java
oauth2-auth/src/main/java/com/icewould/oauth2auth/controller/: AuthController.java  KeyPairController.java
oauth2-auth/src/main/java/com/icewould/oauth2auth/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
oauth2-auth/src/main/java/com/icewould/oauth2auth/service/: ResourceServiceImpl.java  UserServiceImpl.java
oauth2-auth/src/main/resources/: application.yml  jwt.jks
oauth2-auth/src/test/java/com/icewould/oauth2auth/: Oauth2AuthApplicationTests.java
say-hello/: pom.xml
say-hello/src/main/java/com/icewould/loadbalancer/sayhello/: CloudConf.java  HelloController.java  SayHelloApplication.java
say-hello/src/main/java/com/icewould/sayhello/: SayHelloApplication.java
say-hello/src/main/java/com/icewould/sayhello/config/: CloudConf.java  SwaggerConfig.java
say-hello/src/main/java/com/icewould/sayhello/controller/: HelloController.java  UserController.java
say-hello/src/main/java/com/icewould/sayhello/domain/: UserDTO.java
say-hello/src/main/java/com/icewould/sayhello/holder/: LoginUserHolder.java
say-hello/src/main/resources/: application.yml
say-hello/src/test/java/com/icewould/loadbalancer/sayhello/: SayHelloApplicationTests.java
say-hello/src/test/java/com/icewould/sayhello/: SayHelloApplicationTests.java
service-reg-and-disc/: pom.xml
service-reg-and-disc/src/main/java/com/icewould/servicereganddisc/: ServiceRegAndDiscApplication.java
service-reg-and-disc/src/main/resources/: application.yml
service-reg-and-disc/src/test/java/com/icewould/servicereganddisc/: ServiceRegAndDiscApplicationTests.java
src/main/java/com/icewould/loadbalancer/: LoadBalancerApplication.java
src/test/java/com/icewould/loadbalancer/: LoadBalancerApplicationTests.java
