<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.icewould</groupId>
	<artifactId>spring-cloud-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-demo</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Cloud Load Balancer</description>

	<modules>
		<module>say-hello</module>
		<module>loadbalancer-user</module>
		<module>oauth2-auth</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<icewould-common.version>0.0.1-SNAPSHOT</icewould-common.version>
		<spring-cloud.version>2020.0.2</spring-cloud.version>
		<oauth2.version>2.2.5.RELEASE</oauth2.version>
		<hutool-version>5.3.5</hutool-version>
		<pagehelper-starter.version>1.3.0</pagehelper-starter.version>
		<commons-lang.version>2.4</commons-lang.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.icewould</groupId>
				<artifactId>common</artifactId>
				<version>${icewould-common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-oauth2</artifactId>
				<version>${oauth2.version}</version>
			</dependency>
			<!-- Mybatis 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-starter.version}</version>
			</dependency>
			<!-- apache 工具类 -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
